html,body,a,img,ul,li,fieldset,label,legend {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

label {
	color: #000;
}

#wrapper {
	width: 878px;
	border: 9px solid #33373b;
	margin: 20px auto;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#panel {
	
}

.btn-slide {
	text-align: center;
	width: 144px;
	height: 31px;
	margin: 0 auto;
	font: bold 120%/ 100% Arial, Helvetica, sans-serif;
	text-decoration: none;
}

.active {
	background-position: right 12px;
}

#site {
	background-repeat: repeat-x;
	width: 942px;
	margin: 20px auto;
}

.splitter {
	text-align: right;
	background: url(classical/image/test.GIF) repeat-x;
	border-bottom: 1px solid #1d1f21;
	padding: 6px 40px 5px;
}


del {
	text-decoration: line-through;
}

li {
	list-style: none;
}

button,input[type="submit"],input[type="image"],label,label>input[type="checkbox"],label>input[type="radio"]
	{
	cursor: pointer;
}

/* 1. HEADER
????????????????????????????????????????????????????????????????????? ?*/

/* 2. CONTENT
????????????????????????????????????????????????????????????????????? ?*/
ul li {
	list-style: none;
}


.header {
	font: normal 24px/ 1 "Myriad Pro", "Myriad", "Gill Sans",
		"Frutiger Linotype", "Helvetica Neue", sans-serif;
	text-shadow: rgba(0, 0, 0, 0.5) 0 1px 2px;
	color: #46c5ec;
	background: url("i/arrow.png") no-repeat;
	margin-left: -59px;
	padding-left: 59px;
	margin-top: 16px;
	padding-top: 4px;
}

.misc    ~ .header {
	background-image: url("i/arrow-misc.png");
	color: #6f7378;
}

/* 3. DEMO
????????????????????????????????????????????????????????????????????? ?*/
	/* 3.1 =Demo Area
---------------------------------------------------------------------- */
.demo p,.demo ul {
	margin-right: 0;
}

#performance-toggle {
	text-align: center;
	margin-right: 0;
	font-size: 11px;
	opacity: 0.5;
	-webkit-transition: opacity 0.25s linear;
	-moz-transition: opacity 0.25s linear;
}

#performance-toggle :hover {
	opacity: 0.999;
}

/* 3.2 =Image Grid
---------------------------------------------------------------------- */
.image-grid {
	margin: 10px 20px 0px 20px;
	padding-left: 5px;
	width: 880px;
}

.image-grid:after {
	content: "";
	display: block;
	height: 0;
	overflow: hidden;
	clear: both;
}

.image-grid li {
	width: 88px;
	margin: 20px 5px 0 30px;
	float: left;
	text-align: center;
	font-family: "Helvetica Neue", sans-serif;
	line-height: 17px;
	color: #686f74;
	height: 120px;
	overflow: hidden;
}

.image-grid li img,.image-grid li strong {
	display: block;
}

.image-grid li strong {
	font-weight: normal;
	text-shadow: rgba(255, 255, 255, 0.85) 0 0 3px;
}

.image-grid li span {
	color: #fff;
	display: none;
}